[DEFAULT]
amqp_url=amqp://guest:guest@localhost:5672
# Define group_name to pick a server's job name
local_group_name=default_local_worker_group
# Define group_type to arrange works by worker's capability
local_group_type=default_type
# Define group_uid to set the group's uuid
local_group_uid=022e8f54bfa05381383a2646fb045951

[database]
connection=mysql://root:root@localhost/test

