[DEFAULT]
amqp_url=amqp://guest:guest@localhost:5672
# Define group_name to pick a server's job name
local_group_name=default_local_worker_group
# Define group_type to arrange works by worker's capability
local_group_type=
# Define group_uid to set the group's uuid
local_group_uid=

[remote_session]
subname=default

[remote_reply_default]
group_name=default_local_manager_group

[remote_order_default]
group_name=default_local_worker_group
group_type=
