[DEFAULT]
amqp_url=amqp://guest:guest@localhost:5672
# Define group_name to pick up a server's job name
local_group_name=vcloud_network_exchange
# Define group_type to arrange works by worker's capability
local_group_type=openvswith
# Define group_uuid to set the group's uuid
local_group_uuid=022e8f54bfa05381383a2646fb045921

[controller:heartbeat:fanout]
# Set publisher's group_name disenabled/enabled
heartrate=60
vcloud_network_exchange:network=True

