[DEFAULT]
amqp_url=amqp://guest:guest@localhost:5672
# Define group_name to pick up a server's job name
local_group_name=vcloud_compute
# Define group_type to arrange works by worker's capability
local_group_type=kvm
# Define group_uuid to set the group's uuid
local_group_uuid=022e8f54bfa05381383a2646fb045911

[controller:heartbeat:fanout]
# Set publisher's group_name disenabled/enabled
heartrate=60
vloud_compute_exchange.compute=True

