[DEFAULT]
amqp_url=amqp://guest:guest@localhost:5672
# Define group_name to pick up a server's job name
local_group_name=vcloud_compute_exchange
# Define group_type to arrange works by worker's capability
local_group_type=compute
# Define group_uuid to set the group's uuid
local_group_uuid=022e8f54bfa05381383a2646fb045952

[database]
connection=mysql://root:123.com@localhost/compute


[controller:heartbeat:listen]
# Set consumer's group_uuid disabled/enabled
022e8f54bfa05381383a2646fb045911=True

[controller:heartbeat:fanout]
# Set publisher's group_name disenabled/enabled
heartrate=60
vcloud_exchange=True

