[model_action]                                                                                                                                                                                            
heartcondition_register=heart.heartcond.register

[heartcondition]
name=heart
model=transconf.server.twisted.models.heartbeat.HeartCondition

#[heartbeat]
#name=heartbeat
#model=transconf.server.twisted.models.heartbeat.HeartBeat
#need=heartcondition
