[DEFAULT]
amqp_url=amqp://guest:guest@localhost:5672
# Local function callback
rpc_binding_queue=default_rpc_queue
# Worker server's space name
topic_binding_exchange=default_topic_exchange
topic_binding_queue=default_topic_queue
# Worker server's programming type
topic_routing_key=default_worker
# Manager server's office name
fanout_binding_exchange=default_fanout_exchange
fanout_binding_queue=default_fanout_queue
