[DEFAULT]
amqp_url=amqp://guest:guest@localhost:5672
local_group_name={{group_name}}
local_group_type={{group_type}}
local_group_uuid={{{group_uuid}}
log_path=/var/log/{{project}}/api.log
log_normal_formatter=[%(asctime)s [%(levelname)s]] %(message)s
log_debug_formatter=[%(asctime)s [%(levelname)s] <%(module)s.py>%(funcName)s] %(message)s
log_debug=false

[database]
# SQL support mysql, sqlite, postgresql, etc
connection=SQL://USER:PASSWORD@DOMAIN/DATABASE

[platform:main]
platform= mainrpc

[composite:mainrpc]
use=call:transconf.server.paste.rpcmap:rpcmap_factory
ver|v1 = mainapp

[app:mainapp]
paste.app_factory=transconf.tests.test_app:HeartHandler.factory
model=test_models.ini